{
  "name": "slow-burn-method",
  "version": "1.0.0",
  "description": "Tai Chi walking program and journal for beginners and menopausal women.",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  },
  "jest": {
    "testEnvironment": "jsdom"
  }
}
